{
  "TokenOptions": {
    "Issuer": "FinalProject",
    "Audience" : "FinalProjectClient",
    "AccessTokenExpiration" : 60,
    "SecurityKey" : "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
